#!/usr/bin/env python
PACKAGE = "dynamic_params"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("H_Max", int_t, 0, "H Max", 255, 0, 255)
gen.add("H_Min", int_t, 0, "H Min", 0, 0, 255)
gen.add("S_Max", int_t, 0, "S Max", 255, 0, 255)
gen.add("S_Min", int_t, 0, "S Min", 0, 0, 255)
gen.add("V_Max", int_t, 0, "V Max", 255, 0, 255)
gen.add("V_Min", int_t, 0, "V Min", 0, 0, 255)
gen.add("Min_Size", int_t, 0, "Min Size", 0, 0, 100000)

exit(gen.generate(PACKAGE, "marathon_marker_params", "MarathonMarkerReconf"))
