#!/usr/bin/env python
PACKAGE = "dynamic_params"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("Pan_KP", double_t, 0, "Pan KP", .0, 0, 1)
gen.add("Pan_KI", double_t, 0, "Pan KI", .0, 0, 1)
gen.add("Pan_KD", double_t, 0, "Pan KD", .0, 0, 0.000010)

gen.add("Tilt_KP", double_t, 0, "Tilt KP", .0, 0, 1)
gen.add("Tilt_KI", double_t, 0, "Tilt KI", .0, 0, 1)
gen.add("Tilt_KD", double_t, 0, "Tilt KD", .0, 0, 0.000010)

gen.add("Pan_Step", double_t, 0, "Pan Step", .0, 0, 0.2)
gen.add("Tilt_Step", double_t, 0, "Tilt Step", .0, 0, 0.5)
gen.add("Scan_Rate", int_t, 0, "Scan rate", 0, 0, 10)

gen.add("Body_Forward_KP", double_t, 0, "Body Forward KP", 0, 0, 1)
gen.add("Body_Backward_KP", double_t, 0, "Body Backward KP", 0, 0, 1)

#exit(gen.generate(PACKAGE, "dynamic_params", "SprintReconf"))
exit(gen.generate(PACKAGE, "sprint_params", "SprintReconf"))
