#!/usr/bin/env python
PACKAGE = "dynamic_params"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

gen.add("H_Max", int_t, 0, "H Max", 255, 0, 255)
gen.add("H_Min", int_t, 0, "H Min", 0, 0, 255)
gen.add("S_Max", int_t, 0, "S Max", 255, 0, 255)
gen.add("S_Min", int_t, 0, "S Min", 0, 0, 255)
gen.add("V_Max", int_t, 0, "V Max", 255, 0, 255)
gen.add("V_Min", int_t, 0, "V Min", 0, 0, 255)
gen.add("Erode", int_t, 0, "Erode", 0, 0, 15)
gen.add("Dilate", int_t, 0, "Dilate", 0, 0, 15)

gen.add("FH_Max", int_t, 0, "FH Max", 255, 0, 255)
gen.add("FH_Min", int_t, 0, "FH Min", 0, 0, 255)
gen.add("FS_Max", int_t, 0, "FS Max", 255, 0, 255)
gen.add("FS_Min", int_t, 0, "FS Min", 0, 0, 255)
gen.add("FV_Max", int_t, 0, "FV Max", 255, 0, 255)
gen.add("FV_Min", int_t, 0, "FV Min", 0, 0, 255)
gen.add("FErode", int_t, 0, "FErode", 0, 0, 15)
gen.add("FDilate", int_t, 0, "FDilate", 0, 0, 15)

gen.add("debug_ball", bool_t, 0, "Debug Ball",  False)
gen.add("ball_no", int_t, 0, "Selected Ball", 0, 0, 15)

gen.add("ball_area_min", double_t, 0, "Ball Area Min", 0., 0, 1)
gen.add("ball_area_max", int_t, 0, "Ball Area Max", 0, 0, 15)
gen.add("ball_area_ratio", double_t, 0, "Ball Area Ratio", 0., 0, 1)

gen.add("ball_wh_ratio_min", double_t, 0, "Ball White Area Ratio Min", 0., 0, 1)
gen.add("ball_wh_ratio_max", double_t, 0, "Ball White Area Ratio Max", 0., 0, 2)

gen.add("ball_percent_white", int_t, 0, "Ball Percent White", 0, 0, 100)


exit(gen.generate(PACKAGE, "united_soccer_vision_params", "UnitedSoccerVisionReconf"))
